<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fft" label="DFTpts" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="1024"/>
            </pragma>
        </directive>
        <directive functionName="sort_eigval" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="Autocorrelation" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="fft" label="DFTpts" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="music" label="music_label2" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="music" label="music_label3" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="music" label="music_label4" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="music" label="music_label5" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="music" label="music_label6" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="eig_decompose" label="eig_decompose_label7" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="eig_decompose" label="eig_decompose_label8" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="eig_decompose" label="eig_decompose_label9" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="eig_decompose" label="eig_decompose_label10" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="eig_decompose" label="eig_decompose_label11" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="eig_decompose" label="eig_decompose_label12" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="eig_decompose" label="eig_decompose_label13" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="reverse_bits" label="reverse_bits_label14" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="music" label="music_label15" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="music" label="music_label16" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="Autocorrelation" label="Autocorrelation_label17" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="func_pack" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="qr_decompose" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="eig_decompose" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="qrf_vm" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="qrf_mm" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="qrf_magnitude" label="Function_qrf_magnitude_real" functionLabel="Function_qrf_magnitude_real">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="qrf_magnitude" label="Function_qrf_magnitude_complex" functionLabel="Function_qrf_magnitude_complex">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="qrf_givens" label="Function_qrf_givens_real" functionLabel="Function_qrf_givens_real">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="qrf_givens" label="Function_qrf_givens_complex" functionLabel="Function_qrf_givens_complex">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="qrf_basic" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="qrf_givens" label="Function_qrf_givens_real" functionLabel="Function_qrf_givens_real">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="qrf_givens" label="Function_qrf_givens_complex" functionLabel="Function_qrf_givens_complex">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="qrf_magnitude" label="Function_qrf_magnitude_complex" functionLabel="Function_qrf_magnitude_complex">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="qrf_magnitude" label="Function_qrf_magnitude_real" functionLabel="Function_qrf_magnitude_real">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="qrf_mm" label="" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="qrf_vm" label="" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="qrf_basic" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="qrf_alt" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

