<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_proj" top="music">
  <files>
    <file name="src/music.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../src/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../src/test_audio" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution5" status="inactive"/>
    <solution name="solution6" status="inactive"/>
    <solution name="solution7" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
